%{
#include "FlexActions.h"
#include "parser.h" // This should be generated by Bison

%}

%option noyywrap
%option yylineno

%%

[ \t\n]+                    { /* Ignore whitespace */ }
"//".*                      { /* Ignore single-line comments */ }
"/*"([^*]|\*+[^*/])*\*+"/"  { /* Ignore multi-line comments */ }

"{"                         { return LBRACE; }
"}"                         { return RBRACE; }
"["                         { return LBRACKET; }
"]"                         { return RBRACKET; }
":"                         { return COLON; }
","                         { return COMMA; }

"CREATE"                    { return CREATE; }
"SELECT"                    { return SELECT; }
"FROM"                      { return FROM; }
"WHERE"                     { return WHERE; }
"INSERT"                    { return INSERT; }
"INTO"                      { return INTO; }
"VALUES"                    { return VALUES; }
"DELETE"                    { return DELETE; }

"true"                      { yylval.bval = 1; return BOOL; }
"false"                     { yylval.bval = 0; return BOOL; }
"null"                      { return NUL; }

\"(\\.|[^"\\])*\"           { yylval.sval = strdup(yytext); return STRING; }
[0-9]+                      { yylval.ival = atoi(yytext); return INT; }
[0-9]+"."[0-9]+             { yylval.fval = atof(yytext); return FLOAT; }

[a-zA-Z_][a-zA-Z0-9_]*      { yylval.sval = strdup(yytext); return IDENTIFIER; }

.                           { return yytext[0]; }

%%

#include "FlexExport.h"